<html>
	<head>
		<title>Rafael Thofehrn Castro</title>
		<link rel="stylesheet" type="text/css" href="css/Aimara.css">
		<link rel="stylesheet" type="text/css" href="css/site.css">
		<script src="lib/site.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="top">
		<div class="flags">
		<a href="index.html"><img src="images/brazil_flag.png"/></a>
		<a href="index_en.html"><img src="images/uk_flag.png"/></a>
	  </div>
		<div class="div_title">
			<div class="title">Rafael Thofehrn Castro</div>
			<div class="subtitle colored">Cientista da Computa&ccedil;&atilde;o</div>
		</div>
		<div class="div_menu">
		<ul class="main_menu">
			<li class="main_menu_item colored">Sobre</li>
			<li class="main_menu_item"><a href="projects_pt.html">Projetos</a></li>
			<li class="main_menu_item_last"><a href="contact_pt.html">Contato</a></li>
		</ul>
	</div>
	</div>

	<div class="content">

		<div class="content_title0 colored">
			Sobre
		</div>

		<div class="about">

		<div class="about_me_div">
		<div class="about_me_img">
			<img src="images/rafael.png"/>
			</div>
			<div class="about_me_text">
        Meu nome &eacute; Rafael Thofehrn Castro. Moro em Curitiba, Brasil, e recentemente me formei em Ci&ecirc;ncia da Computa&ccedil;&atilde;o pela Universidade Federal do Paran&aacute;.
        Em 2012 tive a oportunidade de participar de um programa de interc&acirc;mbio, onde viajei para Vancouver, Canad&aacute;, para cursar materias relacionadas a Ci&ecirc;ncia da
        Computa&ccedil;&atilde;o na Universidade da Columbia Brit&acirc;nica. Este interc&aacute;mbio durou dezoito meses e, no final, participei de um programa onde desenvolvi uma
        aplica&ccedil;&atilde;o que ajudou um grupo de alunos de doutorado com suas teses. A aplica&ccedil;&atilde;o foi utilizada na confer&ecirc;ncia Siggraph 2013, onde eles apresentaram seu projeto.

			</div>
			</div>


		<div class="content_title1">
			Educa&ccedil;&atilde;o
		</div>
		<div class="content_title2">
			Qualifica&ccedil;&atilde;o Acad&ecirc;mica
		</div>

		<ul class="content_ul">
			<li class="content_li">
				<div><div class="content_li_left"><b>Universidade Federal do Paran&aacute;</b></div><div class="content_li_right"><b>Curitiba, Brasil</b></div></div>
				<div><div class="content_li_left">Ci&ecirc;ncia da Computa&ccedil;&atilde;o - Gradua&ccedil;&atilde;o</div><div class="content_li_right">2010-2015</div></div>
			</li>
			<li class="content_li">
				<div><div class="content_li_left"><b>Universidade da Columbia Brit&acirc;nica</b></div><div class="content_li_right"><b>Vancouver, Canad&aacute;</b></div></div>
				<div><div class="content_li_left">Ci&ecirc;ncia da Computa&ccedil;&atilde;o - Gradua&ccedil;&atilde;o Sandu&iacute;che</div><div class="content_li_right">2012-2013</div></div>
			</li>
		</ul>

		<div class="content_title2">
			Projetos Not&aacute;veis
		</div>

		<ul class="content_ul">
			<li class="content_li">
				<div><div class="content_li_left"><b>Trabalho de conclus&atilde;o de curso:</b> Ferramenta de Manipula&ccedil;&atilde;o de Diferentes Tecnologias de Bancos de
Dados Relacionais</div></div>
				<div><div class="content_li_left margin_top_10">Desenvolvimento de uma ferramenta WEB capaz de manipular bases de diferentes tecnologias de
        bancos de dados, oferecendo funcionalidades como visualiza&ccedil;&atilde;o de estruturas, gera&ccedil;&atilde;o de estat&iacute;sticas, compara&ccedil;&atilde;o e migra&ccedil;&atilde;o de estruturas e dados.</div>
			</li>
		</ul>

		<div class="content_title1">
			Experi&ecirc;ncia Profissional
		</div>

		<ul class="content_ul">
			<li class="content_li">
				<div><div class="content_li_left"><b>Empresa: Planning Service Transfer Pricing</b></div><div class="content_li_right"><b>Curitiba, Brasil</b></div></div>
				<div><div class="content_li_left">Desenvolvedor</div><div class="content_li_right">Fevereiro de 2014 - Maio de 2015</div></div>
				<div><div class="content_li_left margin_top_10">Respons&aacute;vel pelo desenvolvimento de aplica&ccedil;&otilde;es Desktop e Web em C# para auxiliar nas atividades da empresa.</div>
			</li>

			<li class="content_li">
				<div><div class="content_li_left"><b>Inicia&ccedil;&atilde;o Cient&iacute;fica</b></div><div class="content_li_right"><b>Vancouver, Canad&aacute;</b></div></div>
				<div><div class="content_li_left">Colaborador</div><div class="content_li_right">Maio de 2013 - Agosto de 2013</div></div>
				<div><div class="content_li_left margin_top_10">Respons&aacute;vel pelo desenvolvimento de uma aplica&ccedil;&atilde;o em C# para integrar todos os
          componentes da pesquisa "Low-Budget Transient Imaging Using Photonic Mixer Devices". A aplica&ccedil;&atilde;o inicia a captura de imagens
          com uma c&acirc;mera, faz processamento em cima destas imagens e apresenta o resultado. A pesquisa, auxiliada pela aplica&ccedil;&atilde;o desenvolvida,
          foi apresentada no evento Siggraph 2013, que aconteceu em Anaheim, Calif&oacute;rnia, Estados Unidos da Am&eacute;rica.</div>
			</li>

			<li class="content_li">
				<div><div class="content_li_left"><b>Programa de Educa&ccedil;&atilde;o Tutorial</b></div><div class="content_li_right"><b>Curitiba, Brasil</b></div></div>
				<div><div class="content_li_left">Bolsista</div><div class="content_li_right">Mar&ccedil;o de 2010 - Julho de 2012</div></div>
				<div><div class="content_li_left margin_top_10">Realiza&ccedil;&atilde;o de atividades em parceria com o curso de Ci&ecirc;ncia da Computa&ccedil;&atilde;o
        Universidade Federal do Paran&aacute;. Dentre as atividades, destaca-se a realiza&ccedil;&atilde;o de curso Linux para novos alunos e organiza&ccedil;&atilde;o do
        estande do curso na Feira de Cursos e Profiss&otilde;es da universidade.</div>
			</li>

		</ul>

		<div class="content_title1">
			Compet&ecirc;ncias
		</div>

		<div class="content_title2">
			L&iacute;nguas
		</div>

		<ul class="content_ul">
			<li class="content_li">
				<div><div class="content_li_left"><b>Ingl&ecirc;s Avan&ccedil;ado</b></div></div>
				<div><div class="content_li_left">Certificate in English Language - Advanced Level</div></div>
				<div><div class="content_li_left">English Language Institute - The University of British Columbia</div>
			</li>


		</ul>

		<div class="content_title2">
			Habilidades T&eacute;cnicas
		</div>

		<ul class="content_ul">
			<li class="content_li">
				<div><div class="content_li_left"><b>Linguagens de Programa&ccedil;&atilde;o</b></div></div>
				<ul class="content_ul">
					<li class="content_li">
						<div><div class="content_li_left">Avan&ccedil;ado: C, C++, C# e Javascript</div></div>
					</li>
					<li class="content_li">
						<div><div class="content_li_left">Intermedi&aacute;rio: Java, Assembly, Shell Script, VHDL, Pascal, Prolog e Haskell</div></div>
					</li>
					<li class="content_li">
						<div><div class="content_li_left">B&aacute;sico: Python</div></div>
					</li>
				</ul>
			</li>

			<li class="content_li">
				<div><div class="content_li_left"><b>Habilidades em Computa&ccedil;&atilde;o:</b></div></div>
				<ul class="content_ul">
					<li class="content_li">
						<div><div class="content_li_left">Desenvolvimento WEB: ASP.NET</div></div>
					</li>
					<li class="content_li">
						<div><div class="content_li_left">Desenvolvimento Desktop: Windows Forms e WPF</div></div>
					</li>
					<li class="content_li">
						<div><div class="content_li_left">Bancos de Dados: Oracle, MySQL, PostgreSQL and Firebird</div></div>
					</li>
					<li class="content_li">
						<div><div class="content_li_left">Outras Tecnologias: Unity</div></div>
					</li>
				</ul>
			</li>
		</ul>

		<div class="content_title1">
			Eventos
		</div>

		<ul class="content_ul">
			<li class="content_li">
				<div><div class="content_li_left"><b>Siggraph 2013</b></div><div class="content_li_right"><b>Anaheim, Estados Unidos da Am&eacute;rica</b></div></div>
				<div><div class="content_li_left">Colaborador</div><div class="content_li_right">Julho de 2013</div></div>
				<div><div class="content_li_left margin_top_10">Estande: "Low-Budget Transient Imaging Using Photonic Mixer Devices".</div>
			</li>

			<li class="content_li">
				<div><div class="content_li_left"><b>SIEPE 2011</b></div><div class="content_li_right"><b>Curitiba, Brasil</b></div></div>
				<div><div class="content_li_left">Apresenta&ccedil;&atilde;o de Trabalho</div><div class="content_li_right">Outubro de 2011</div></div>
				<div><div class="content_li_left margin_top_10">Trabalho: "Software Gerenciador de Eventos Acad&ecirc;micos".</div>
			</li>

			<li class="content_li">
				<div><div class="content_li_left"><b>SIEPE 2010</b></div><div class="content_li_right"><b>Curitiba, Brasil</b></div></div>
				<div><div class="content_li_left">Apresenta&ccedil;&atilde;o de Trabalho</div><div class="content_li_right">Outubro de 2010</div></div>
				<div><div class="content_li_left margin_top_10">Trabalhos: "Um estudo sobre Redes Tolerantes a Atrasos e Desconex&otilde;es e "Atividades l&uacute;dicas como estrat&eacute;gia
para Feira de Cursos e Profiss&otilde;es".	 </div>
		</li>
		</ul>


	</div>

</div>


	</body>
</html>
